labsheet1/MainWindow.xaml

<Window x:Class="labsheet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labsheet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="58,32,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Band information" HorizontalAlignment="Left" Margin="374,32,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <Button x:Name="BTNSave" Content="Save" HorizontalAlignment="Left" Margin="399,320,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="374,161,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="128,63,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="58,63,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <ListBox x:Name="lbxBand" HorizontalAlignment="Left" Height="229" Margin="58,111,0,0" VerticalAlignment="Top" Width="241"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,76,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="58" Width="122"/>
        <ListBox x:Name="lbxAlbums" HorizontalAlignment="Left" Height="100" Margin="374,192,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
